# Local
SQL_SERVER_HOST=WORKSTATION-MOI\SQLEXPRESS
SQL_SERVER_USER=sa
SQL_SERVER_PASSWORD=sql123
SQL_SERVER_DATABASE=amruthlab
SQL_SERVER_PORT=1433

# Server
# SQL_SERVER_HOST=145.223.19.224
# SQL_SERVER_USER=sa
# SQL_SERVER_PASSWORD=P@ssw0rd!
# SQL_SERVER_DATABASE=amruthlab
# SQL_SERVER_PORT=1433

ADMIN_URL="https://admin.moinkhan.co.in"
SERVER_URL="https://server.moinkhan.co.in"

GMAIL_URL="http://localhost:3000"
# GMAIL_URL="https://admin.moinkhan.co.in"





MY_PORT=8000
API_URL="http://api.wtap.sms4power.com/wapp/v2/api/send?"
API_KEY="b3f7918047e94d44b5b58e9718377d98"

GMAIL_USER = "moinmujeeb123@gmail.com"
KEY = "jwttokenkey"
GMAIL_PASS = "gqax zbid elov yfdu"

